###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/onlineshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/onlineshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/onlineshop/persistence.xml

cuba.metadataConfig = +com/company/onlineshop/metadata.xml

cuba.viewsConfig = +com/company/onlineshop/views.xml

cuba.windowConfig = +com/company/onlineshop/web-screens.xml

cuba.menuConfig = +com/company/onlineshop/web-menu.xml

cuba.permissionConfig = +com/company/onlineshop/web-permissions.xml

cuba.mainMessagePack = +com.company.onlineshop.web

cuba.anonymousSessionId = 2d58226f-ab3d-348f-47b6-661af0bb6207

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover