###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/onlineshop/spring.xml

cuba.persistenceConfig = +com/company/onlineshop/persistence.xml

cuba.metadataConfig = +com/company/onlineshop/metadata.xml

cuba.viewsConfig = +com/company/onlineshop/views.xml

cuba.mainMessagePack = +com.company.onlineshop.core

cuba.keyForSecurityTokenEncryption = M1F8IufxntYXiQIo

cuba.anonymousSessionId = 2d58226f-ab3d-348f-47b6-661af0bb6207

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false